import { ref } from 'vue'

export default {
  setup() {
    // «Ссылка» ref — это реактивный источник данных, в котором хранится значение.
    // Технически нам не нужно оборачивать строку с помощью ref()
    // для того, чтобы отобразить её, но мы увидим в следующем
    // примере, зачем это нужно, если мы когда-нибудь собираемся изменить
    // значение строки.
    const message = ref('Привет, мир!')

    return {
      message
    }
  }
}
